<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        style="@style/toolbarBack"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

        <TextView
            style="@style/textToolbarBack"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:text="@string/YesYes"
        style="@style/answersText"/>

    <ImageView
        style="@style/answersImage"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />
</LinearLayout>